<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML & CSS Training</title>
  <meta name="description" content="training">
  <meta name="author" content="Wolox">
  <link rel="stylesheet"  type="text/css" href="application.css">
</head>
<body>
  <div class="book-card">
    <div class="book-cover">
      <img class="book-cover__image" src="assets/book-cover.png" alt="Book cover">
    </div>
    <div class="book">
      <div class="book__title">
        <h1 class="book__title__text--main">Título del libro</h1>
        <span class="book__title__text--secundary">(género)</span>
      </div>
      <div class="book__detail">
        <ul>
          <li>
            <h2 class="book__detail__text--main">Autor:</h2>
            <span class="book__detail__text--secundary">Nombre del autor del libro</span>
          </li>
          <li>
            <h2 class="book__detail__text--main">Editorial:</h2>
            <span class="book__detail__text--secundary">Nombre de la editorial</span>
          </li>
          <li>
            <h2 class="book__detail__text--main">Año de publicación:</h2>
            <span class="book__detail__text--secundary">Año de publicación</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
